# mutation-testing-v2

./: .gitignore  Database Diagram  README.md  Tese.js  config.kadabra.js
IdOverheadBenchmark/: .classpath  .project  build.gradle  settings.gradle
IdOverheadBenchmark/src/main/java/pt/up/fe/specs/mutation/benchmark/: BenchmarkLauncher.java
IdOverheadBenchmarkEclipse/: .classpath  .project  ivy.xml
IdOverheadBenchmarkMaven/: pom.xml
Kadabra/: KADABRA_system_options.xml  teste  teste.json
Kadabra/javascript/: Arguments.js  Main.js  Mutators.js
Kadabra/javascript/MutationExecution/: Decomposition.js  IdNumberGenerator.js  MutantSchemata.js  MutantSchemataAndroid.js  MutantSchemataIfElse.js  MutantSchemataOriginal.js  MutantSchemataUnoptimized.js  MutatorList.js  MutatorUtils.js  TraditionalMutation.js
Kadabra/javascript_src/: Arguments.js  Main.js
Kadabra/javascript_src_2/: Main.js  Mutators.js
Mutation_Testing_Backend/: Base de dados  pom.xml
Mutation_Testing_Backend/src/main/java/org/feup/Mutation_Testing_Backend_Final/: MutationTestingBackendFinalApplication.java
Mutation_Testing_Backend/src/main/java/org/feup/Mutation_Testing_Backend_Final/Controller/: MavenTestsController.java  MutantGenerationController.java  MutationController.java  ProjectController.java  ProjectTestExecutionController.java  TestController.java
Mutation_Testing_Backend/src/main/java/org/feup/Mutation_Testing_Backend_Final/Dto/Wrapper/: CreateMutantWrapper.java  MutationResultWrapper.java  ProjectClassWrapper.java  ProjectPathWrapper.java  ProjectVersionChange.java
Mutation_Testing_Backend/src/main/java/org/feup/Mutation_Testing_Backend_Final/Helper/: Githelper.java  KadabraHelper.java  OperatorValidator.java  OutputParsingHelper.java
Mutation_Testing_Backend/src/main/java/org/feup/Mutation_Testing_Backend_Final/Helper/XMLParser/: TestCase.java  TestSuite.java
Mutation_Testing_Backend/src/main/java/org/feup/Mutation_Testing_Backend_Final/Model/: Project.java  ProjectVersion.java
Mutation_Testing_Backend/src/main/java/org/feup/Mutation_Testing_Backend_Final/Model/MutationOperator/: MutationOperator.java  MutationOperatorArguments.java
Mutation_Testing_Backend/src/main/java/org/feup/Mutation_Testing_Backend_Final/Model/Project/: Project.java  ProjectMutantGeneration.java  ProjectTestExecution.java  ProjectVersion.java
Mutation_Testing_Backend/src/main/java/org/feup/Mutation_Testing_Backend_Final/Model/Test/: TestClass.java  TestPackage.java  TestUnit.java
Mutation_Testing_Backend/src/main/java/org/feup/Mutation_Testing_Backend_Final/Repository/: projectVersionRepository.java
Mutation_Testing_Backend/src/main/java/org/feup/Mutation_Testing_Backend_Final/Repository/MutationOperator/: mutationOperatorArgumentsRepository.java  mutationOperatorRepository.java
Mutation_Testing_Backend/src/main/java/org/feup/Mutation_Testing_Backend_Final/Repository/Project/: projectMutantGenerationRepository.java  projectRepository.java  projectTestExecutionRepository.java  projectVersionRepository.java
Mutation_Testing_Backend/src/main/java/org/feup/Mutation_Testing_Backend_Final/Repository/Test/: testClassRepository.java  testPackageRepository.java  testUnitRepository.java
Mutation_Testing_Backend/src/main/java/org/feup/Mutation_Testing_Backend_Final/Service/: MavenTestsService.java  MutationService.java  ProjectService.java  ProjectTestExecutionService.java
Mutation_Testing_Backend/src/main/java/org/feup/Mutation_Testing_Backend_Final/Service/TestService/: AndroidTestService.java  GradleTestService.java  MavenTestService.java  TestService.java
Mutation_Testing_Backend/src/main/resources/: application.properties
Mutation_Testing_Backend_Final/: pom.xml
TestProject/: pom.xml
mutation_testing_frontend/: package-lock.json  package.json
mutation_testing_frontend/src/: App.js  FileTree.js
(+94 files in other folders)
