plugins {
    id 'java'
    id 'me.champeau.jmh' version '0.6.8'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

}



// Project sources
sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }

    test {
        java {
            srcDir 'src/test/java'
        }

        resources {
            srcDir 'src/test/java'
        }
    }
}


dependencies {
    implementation group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.36'
    implementation group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.36'

    // this is the line that solves the missing /META-INF/BenchmarkList error
    jmhAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.36'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}


test {
    useJUnitPlatform()
}